InnoTimetable/NormalPage.xaml

<Page x:Class="InnoTimetable.NormalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InnoTimetable"
      mc:Ignorable="d"
      Title="NormalPage" WindowHeight="411" WindowWidth="540" ShowsNavigationUI="False" Height="270.015" Width="516.6">

    <Grid Background="#FFF" Margin="-1,3,1,0" Height="267" VerticalAlignment="Top">
        <Button x:Name="today" Content="Сегодня" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="75" Click="today_Click"/>
        <Button x:Name="tomorrow" Content="Завтра" HorizontalAlignment="Left" Margin="90,240,0,0" VerticalAlignment="Top" Width="75" Click="tomorrow_Click"/>
        <Button x:Name="week" Content="Неделя" HorizontalAlignment="Left" Margin="170,240,0,0" VerticalAlignment="Top" Width="75" Click="week_Click"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="225" Margin="77,10,0,0" VerticalAlignment="Top" Width="430"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Subject" Width="220" DisplayMemberBinding="{Binding title}"/>
                    <GridViewColumn Header="Teacher" Width="150" DisplayMemberBinding="{Binding professor}"/>
                    <GridViewColumn Header="Room" Width="60" DisplayMemberBinding="{Binding room}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="09:00-10:30" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="10:35-12:05" HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="12:10-13:40" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="14:10-15:40" HorizontalAlignment="Left" Margin="0,91,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="15:45-17:15" HorizontalAlignment="Left" Margin="0,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="17:20-18:50" HorizontalAlignment="Left" Margin="0,133,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy5" Content="18:55-20:25" HorizontalAlignment="Left" Margin="0,154,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy6" Content="20:30-22:00" HorizontalAlignment="Left" Margin="0,175,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
