InnoTimetable/WeekPage.xaml

<Page x:Class="InnoTimetable.WeekPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InnoTimetable"
      mc:Ignorable="d"
      Title="WeekPage" Height="700.4" ShowsNavigationUI="False" Width="560" Loaded="Page_Loaded">
    <Grid Height="700" Background="White" Margin="0,0,22,0.8">

        <ScrollViewer x:Name="scrollBar" Margin="2,0,0,-10" HorizontalScrollBarVisibility="Disabled"  VerticalAlignment="Bottom" Height="709" Loaded="ScrollViewer_Loaded">
            <Grid Background="White" Width="540" Height="1509">
                <ListView x:Name="mondayList" Height="210" Margin="82,33,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="430"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Subject" Width="220" DisplayMemberBinding="{Binding title}"/>
                            <GridViewColumn Header="Teacher" Width="150" DisplayMemberBinding="{Binding professor}"/>
                            <GridViewColumn Header="Room" Width="60" DisplayMemberBinding="{Binding room}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="tuesdayList" HorizontalAlignment="Left" Height="210" Margin="82,279,0,0" VerticalAlignment="Top" Width="430"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Subject" Width="220" DisplayMemberBinding="{Binding title}"/>
                            <GridViewColumn Header="Teacher" Width="150" DisplayMemberBinding="{Binding professor}"/>
                            <GridViewColumn Header="Room" Width="60" DisplayMemberBinding="{Binding room}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label x:Name="label" Content="Monday" HorizontalAlignment="Left" Margin="277,10,0,0" VerticalAlignment="Top" Width="57" Height="26"/>
                <Label x:Name="label_Copy" Content="Tuesday" HorizontalAlignment="Left" Margin="277,248,0,0" VerticalAlignment="Top" Width="57" Height="26"/>
                <ListView x:Name="wednesdayList" HorizontalAlignment="Left" Height="210" Margin="82,520,0,0" VerticalAlignment="Top" Width="430"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Subject" Width="220" DisplayMemberBinding="{Binding title}"/>
                            <GridViewColumn Header="Teacher" Width="150" DisplayMemberBinding="{Binding professor}"/>
                            <GridViewColumn Header="Room" Width="60" DisplayMemberBinding="{Binding room}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label x:Name="label_Copy1" Content="Wednesday" HorizontalAlignment="Left" Margin="259,494,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
                <ListView x:Name="thursdayList" HorizontalAlignment="Left" Height="210" Margin="82,761,0,0" VerticalAlignment="Top" Width="430"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Subject" Width="220" DisplayMemberBinding="{Binding title}"/>
                            <GridViewColumn Header="Teacher" Width="150" DisplayMemberBinding="{Binding professor}"/>
                            <GridViewColumn Header="Room" Width="60" DisplayMemberBinding="{Binding room}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label x:Name="label_Copy2" Content="Thursday" HorizontalAlignment="Left" Margin="259,735,0,0" VerticalAlignment="Top" Width="65" Height="26"/>
                <ListView x:Name="fridayList" HorizontalAlignment="Left" Height="210" Margin="82,1002,0,0" VerticalAlignment="Top" Width="430"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Subject" Width="220" DisplayMemberBinding="{Binding title}"/>
                            <GridViewColumn Header="Teacher" Width="150" DisplayMemberBinding="{Binding professor}"/>
                            <GridViewColumn Header="Room" Width="60" DisplayMemberBinding="{Binding room}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label x:Name="label_Copy3" Content="Friday" HorizontalAlignment="Left" Margin="259,976,0,0" VerticalAlignment="Top" Width="46" Height="26"/>
                <ListView x:Name="saturdayList" HorizontalAlignment="Left" Height="210" Margin="82,1250,0,0" VerticalAlignment="Top" Width="430"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Subject" Width="220" DisplayMemberBinding="{Binding title}"/>
                            <GridViewColumn Header="Teacher" Width="150" DisplayMemberBinding="{Binding professor}"/>
                            <GridViewColumn Header="Room" Width="60" DisplayMemberBinding="{Binding room}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label x:Name="label_Copy4" Content="09:00-10:30" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy5" Content="10:35-12:05" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy6" Content="12:10-13:40" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy7" Content="14:10-15:40" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy8" Content="15:45-17:15" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy9" Content="17:20-18:50" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy10" Content="18:55-20:25" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy11" Content="20:30-22:00" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy12" Content="Saturday" HorizontalAlignment="Left" Margin="259,1217,0,0" VerticalAlignment="Top" Width="65" Height="26"/>
                <Label x:Name="label_Copy13" Content="09:00-10:30" HorizontalAlignment="Left" Margin="5,300,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy14" Content="10:35-12:05" HorizontalAlignment="Left" Margin="5,321,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy15" Content="12:10-13:40" HorizontalAlignment="Left" Margin="5,342,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy16" Content="14:10-15:40" HorizontalAlignment="Left" Margin="5,363,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy17" Content="15:45-17:15" HorizontalAlignment="Left" Margin="5,384,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy18" Content="17:20-18:50" HorizontalAlignment="Left" Margin="5,405,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy19" Content="18:55-20:25" HorizontalAlignment="Left" Margin="5,426,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy20" Content="20:30-22:00" HorizontalAlignment="Left" Margin="5,447,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy21" Content="09:00-10:30" HorizontalAlignment="Left" Margin="10,539,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy22" Content="10:35-12:05" HorizontalAlignment="Left" Margin="10,560,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy23" Content="12:10-13:40" HorizontalAlignment="Left" Margin="10,581,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy24" Content="14:10-15:40" HorizontalAlignment="Left" Margin="10,602,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy25" Content="15:45-17:15" HorizontalAlignment="Left" Margin="10,623,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy26" Content="17:20-18:50" HorizontalAlignment="Left" Margin="10,644,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy27" Content="18:55-20:25" HorizontalAlignment="Left" Margin="10,665,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy28" Content="20:30-22:00" HorizontalAlignment="Left" Margin="10,686,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy29" Content="09:00-10:30" HorizontalAlignment="Left" Margin="10,781,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy30" Content="10:35-12:05" HorizontalAlignment="Left" Margin="10,802,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy31" Content="12:10-13:40" HorizontalAlignment="Left" Margin="10,823,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy32" Content="14:10-15:40" HorizontalAlignment="Left" Margin="10,844,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy33" Content="15:45-17:15" HorizontalAlignment="Left" Margin="10,865,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy34" Content="17:20-18:50" HorizontalAlignment="Left" Margin="10,886,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy35" Content="18:55-20:25" HorizontalAlignment="Left" Margin="10,907,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy36" Content="20:30-22:00" HorizontalAlignment="Left" Margin="10,928,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy37" Content="09:00-10:30" HorizontalAlignment="Left" Margin="10,1020,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy38" Content="10:35-12:05" HorizontalAlignment="Left" Margin="10,1041,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy39" Content="12:10-13:40" HorizontalAlignment="Left" Margin="10,1062,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy40" Content="14:10-15:40" HorizontalAlignment="Left" Margin="10,1083,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy41" Content="15:45-17:15" HorizontalAlignment="Left" Margin="10,1104,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy42" Content="17:20-18:50" HorizontalAlignment="Left" Margin="10,1125,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy43" Content="18:55-20:25" HorizontalAlignment="Left" Margin="10,1146,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy44" Content="20:30-22:00" HorizontalAlignment="Left" Margin="10,1167,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy45" Content="09:00-10:30" HorizontalAlignment="Left" Margin="5,1274,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy46" Content="10:35-12:05" HorizontalAlignment="Left" Margin="5,1295,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy47" Content="12:10-13:40" HorizontalAlignment="Left" Margin="5,1316,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy48" Content="14:10-15:40" HorizontalAlignment="Left" Margin="5,1337,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy49" Content="15:45-17:15" HorizontalAlignment="Left" Margin="5,1358,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy50" Content="17:20-18:50" HorizontalAlignment="Left" Margin="5,1379,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy51" Content="18:55-20:25" HorizontalAlignment="Left" Margin="5,1400,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy52" Content="20:30-22:00" HorizontalAlignment="Left" Margin="5,1421,0,0" VerticalAlignment="Top"/>
            </Grid>
        </ScrollViewer>
        <Button x:Name="today" Content="Сегодня" HorizontalAlignment="Left" Margin="10,674,0,0" VerticalAlignment="Top" Width="75" Click="today_Click"/>
        <Button x:Name="tomorrow" Content="Завтра" HorizontalAlignment="Left" Margin="90,674,0,0" VerticalAlignment="Top" Width="75" Click="tomorrow_Click"/>
        <Button x:Name="week" Content="Неделя" HorizontalAlignment="Left" Margin="170,674,0,0" VerticalAlignment="Top" Width="75" Click="week_Click"/>
    </Grid>


</Page>
