InnoTimetable/WeekPage.xaml

<Page x:Class="InnoTimetable.WeekPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InnoTimetable"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="WeekPage" Height="711" ShowsNavigationUI="False" Width="456" Loaded="Page_Loaded">

    <Grid Background="White">
        <ListView x:Name="mondayList" HorizontalAlignment="Left" Height="240" Margin="10,28,0,0" VerticalAlignment="Top" Width="430" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Subject" Width="220" DisplayMemberBinding="{Binding title}"/>
                    <GridViewColumn Header="Teacher" Width="150" DisplayMemberBinding="{Binding professor}"/>
                    <GridViewColumn Header="Room" Width="60" DisplayMemberBinding="{Binding room}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="tuesdayList" HorizontalAlignment="Left" Height="254" Margin="10,304,0,0" VerticalAlignment="Top" Width="430">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Subject" Width="220" DisplayMemberBinding="{Binding title}"/>
                    <GridViewColumn Header="Teacher" Width="150" DisplayMemberBinding="{Binding professor}"/>
                    <GridViewColumn Header="Room" Width="60" DisplayMemberBinding="{Binding room}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Monday" HorizontalAlignment="Left" Margin="205,0,0,0" VerticalAlignment="Top" Width="57" Height="26"/>
        <Label x:Name="label_Copy" Content="Tuesday" HorizontalAlignment="Left" Margin="205,273,0,0" VerticalAlignment="Top" Width="57" Height="26"/>
        <Button x:Name="today" Content="Сегодня" HorizontalAlignment="Left" Margin="10,683,0,0" VerticalAlignment="Top" Width="75" Click="today_Click"/>
        <Button x:Name="tomorrow" Content="Завтра" HorizontalAlignment="Left" Margin="90,683,0,0" VerticalAlignment="Top" Width="75" Click="tomorrow_Click"/>
        <Button x:Name="week" Content="Неделя" HorizontalAlignment="Left" Margin="170,683,0,0" VerticalAlignment="Top" Width="75" Click="week_Click"/>

    </Grid>
</Page>
